StudentID	Stname	Major	Gender	StRating	Level	XP	Password
1	Merve Şahin	Business	Female	2.0	5	15	HX4?Tp-d
2	Hatice Öztürk	Physics	Female	4.4	1	30	u-cwIo7h
3	Emre Güneş	Physics	Male	3.6	1	50	wPCCPQG9
4	Ali Çetin	MAVA	Male	2.1	15	15	ubKnFSmt
5	Oğuz Aydın	Physics	Male	4.4	17	80	mQp.kfAH
6	Selim Polat	MAVA	Male	2.7	40	65	0xdcK1qL
7	Turan Güneş	Math	Male	4.1	23	60	Mwni.8Bn
8	Murat Altun	Mech	Male	3.7	19	85	tEcYPEAh
9	Ali Koç	Mech	Male	2.6	20	30	4vV*dLL?
10	Yıldız Polat	Biology	Other	2.4	2	70	GZaR*tvU
11	İbrahim Öztürk	Law	Male	4.4	46	95	6nUKsC3g
12	Yusuf Aydın	Math	Male	4.5	10	40	6ZPvD!sr
13	Merve Demir	Biology	Female	4.0	7	60	.LEm97t!
14	Ayşe Güneş	Comp	Female	4.7	2	90	*jiqVNUo
15	Nur Demir	Comp	Female	3.6	25	90	hgpYnGxi
16	Oğuz Şahin	Law	Male	4.2	5	35	rJSIcD5t
17	Eda Polat	Comp	Female	3.9	45	75	.G?ofCKT
18	Kaan Şahin	Biology	Male	4.2	12	0	dcEcjd.F
19	Mustafa Altun	Biology	Male	3.5	4	45	3fP6A1aJ
20	Dilara Altun	Mech	Female	3.6	20	10	XlPWOD4C
21	Mustafa Öztürk	Math	Male	4.5	10	90	Sd9Tyq-Q
22	Havva Çelik	Physics	Female	3.6	10	75	omdWh3-s
23	Merve Erdem	Psyc	Female	2.7	38	80	5c4x.boB
24	Ahmet Çelik	Physics	Male	4.7	9	35	nvrEvQoU
25	Utku Erdem	Mech	Other	3.2	14	10	XxaLaVdz
26	Furkan Aksoy	Comp	Male	4.3	23	35	rl4y!2*i
27	Zeynep Çetin	Law	Female	2.7	49	30	D9xw-o6L
28	Büşra Çetin	Comp	Female	4.6	14	90	zU_f2VfU
29	Duygu Kaya	Comp	Female	2.3	16	70	y81F6JkW
30	Sinemis Demir	Biology	Female	3.7	24	35	UlXT*2XB
31	Uğur Demir	MAVA	Male	3.3	7	35	Oi7o20LZ
32	Hatice Aksoy	Mech	Female	1.9	33	45	YPpUzXB-
33	Mustafa Toktaş	MAVA	Male	2.3	15	60	zH0.sRni
34	Selim Aydın	Mech	Male	1.9	8	45	V4c9jxav
35	Evren Erdem	Psyc	Other	3.4	10	30	O*kY!6ev
36	Sinemis Şahin	MAVA	Female	3.4	27	25	ig?8YITp
37	Hasan Aydın	Biology	Male	2.5	5	5	x22rMhQQ
38	Furkan Çetin	Biology	Male	4.0	4	95	ElF_ry6.
39	Yasemin Demir	Law	Female	1.6	49	55	F6T.gY2x
40	Cem Aksoy	Mech	Male	2.9	8	45	0Huoz45S
41	Ayşe Koç	Psyc	Female	3.2	25	90	02anueXt
42	Atalay Aydın	MAVA	Male	2.5	17	80	-Vc.3J*?
43	Osman Erdem	Law	Male	4.2	1	75	6zYtAKSg
44	Ozan Polat	Business	Other	4.7	1	45	w2.Plo38
45	Oğuz Çelik	Law	Male	1.7	1	0	kjM8Qk4j
46	Deniz Yılmaz	Physics	Other	4.3	17	80	AUMXdqTY
47	Sibel Güneş	Comp	Female	1.7	40	15	5yGjsFT9
48	Beren Güneş	MAVA	Female	3.5	4	40	Nx5ScuB5
49	Turan Güneş	Comp	Male	4.7	11	15	cHIG13k3
50	Hüseyin Şahin	Business	Male	3.5	4	55	x?.kYdv1
51	Eda Çelik	Psyc	Female	3.0	6	40	zjr2gO0Y
52	Eren Erdem	Physics	Male	3.3	34	45	IUcd32!h
53	Murat Koç	Physics	Male	3.0	7	15	LPefdTOQ
54	Yıldız Erdem	Law	Other	4.0	3	70	9m8Ezx_U
55	Mehmet Güneş	Mech	Male	3.9	6	35	WfzhW1pN
56	Murat Öztürk	Physics	Male	3.1	20	0	DZUTum0h
57	Ali Demir	Math	Male	0.8	18	0	lFp1SFK0
58	Dilara Erdem	Law	Female	1.6	43	30	?beh?zHE
59	Dilara Öztürk	Physics	Female	0.7	27	70	WsDpta3t
60	Berk Güneş	Business	Male	3.1	7	75	qQsygIRr
61	Yusuf Altun	MAVA	Male	4.4	30	60	E_p38tlF
62	Doğa Demir	Physics	Other	2.5	3	25	6g8-L1GX
63	Emre Yılmaz	Law	Male	2.0	11	55	Voj3wuys
64	Dilara Demir	Mech	Female	1.7	30	45	a0vJKabJ
65	Hasan Şahin	Mech	Male	2.5	3	45	QkbwtlLo
66	Uğur Aydın	Math	Male	4.4	3	25	4d2mDH9r
67	Kaan Aydın	Law	Male	2.3	24	65	Ljr84!tw
68	Hatice Altun	Comp	Female	4.3	35	5	UUh9TrBG
69	Doğa Demir	Math	Other	3.2	8	90	dC_ZC4*o
70	Havva Çetin	MAVA	Female	4.4	27	55	R0EiCFqo
71	Sibel Demir	Physics	Female	4.4	7	75	T7hGoYcD
72	Duygu Kaya	Biology	Female	2.0	16	40	Kb*Depvy
73	Nur Öztürk	Comp	Female	2.6	15	45	!.aBgXNX
74	Beren Yılmaz	Law	Female	4.7	19	45	?K9P_Kqb
75	İbrahim Çelik	Biology	Male	4.5	3	40	Hpzso2EU
76	Hüseyin Aksoy	Comp	Male	4.3	8	75	EFG8sEwQ
77	Eren Güneş	Biology	Male	2.3	25	0	2cOwiYL5
78	Berk Aksoy	Psyc	Male	1.9	21	85	wFjtOFvS
79	Büşra Toktaş	MAVA	Female	4.7	30	95	8X3J*dK-
80	Ayşe Polat	Business	Female	1.6	4	25	O*SOz9Nw
81	Murat Öztürk	MAVA	Male	2.4	26	80	cjyd*g2T
82	Atalay Aydın	Mech	Male	0.5	32	60	_I8nKL7.
83	Fatma Toktaş	Psyc	Female	2.9	9	45	3slu!2qo
84	Selim Güneş	MAVA	Male	4.2	28	20	Qkc3GU0t
85	Hatice Demir	Mech	Female	4.2	14	50	08R4Xq-O
86	Selim Kaya	Psyc	Male	3.0	9	20	Fy7PZWd5
87	Turan Erdem	Mech	Male	4.1	17	45	.gp0fP.d
88	Eda Öztürk	Comp	Female	4.0	16	80	Mtk2y-8W
89	Hasan Koç	Comp	Male	2.9	28	50	R5.Hv7Ba
90	Elif Öztürk	Math	Female	4.1	8	85	5jB0dFeM
91	Ege Altun	Comp	Male	3.9	36	40	nnpZ_HTa
92	Hatice Toktaş	Psyc	Female	4.1	36	25	4Xad6dv5
93	Fatma Koç	Mech	Female	3.2	7	35	pfwr8L-p
94	Oğuz Çelik	Law	Male	1.9	17	0	rmUd!i?p
95	Hüseyin Çelik	Math	Male	1.2	2	75	*JCFc2Xf
96	Eren Toktaş	MAVA	Male	4.1	2	65	rUDl5tH2
97	İpek Erdem	Math	Female	2.6	21	25	m9!5lrfv
98	Nur Aydın	Biology	Female	4.5	2	75	?0!n21JV
99	Hasan Şahin	Biology	Male	4.4	3	35	Yw44pCfk
100	Eren Aydın	Comp	Male	4.6	10	75	9_4Q6CzJ
101	Nur Altun	Law	Female	3.8	20	65	kYgZaikW
102	Elif Güneş	Psyc	Female	2.0	7	75	OR7jDD*z
103	Hüseyin Demir	Math	Male	3.0	1	65	wyt3B?gD
104	Gül Güneş	MAVA	Female	4.3	10	70	6!91juT.
105	Berfin Çelik	Math	Female	1.6	16	5	3ZtPP2nz
106	Evren Kaya	Psyc	Other	4.4	11	35	h1GrcOIN
107	Ahmet Güneş	Physics	Male	3.8	3	85	.4PPBwVd
108	Nur Toktaş	Math	Female	3.0	16	75	uY-3cQzi
109	Zeynep Erdem	Psyc	Female	2.8	17	45	dKRgD.Ky
110	Zeynep Polat	Law	Female	3.1	4	40	eT-E3LGX
111	Havva Yılmaz	Comp	Female	3.8	24	5	e?ZC-UZT
112	Ahmet Demir	Law	Male	0.7	17	80	I8n1-9DO
113	Zeynep Erdem	Comp	Female	3.6	31	50	ruHW9ko_
114	Beren Polat	Math	Female	3.0	21	85	pY?HlS6!
115	Merve Altun	Biology	Female	0.5	13	5	DDrU3u!G
116	Eren Şahin	Comp	Male	3.3	5	80	7T21TpjK
117	Ozan Erdem	Law	Other	4.1	2	45	_Ctdp.4E
118	Murat Altun	Biology	Male	2.7	7	70	lb05gl!k
119	Evren Koç	Comp	Other	1.0	9	70	Ta2vJwHy
120	Uğur Aksoy	MAVA	Male	4.6	24	45	eeukukyX
121	İpek Kaya	Law	Female	4.2	15	55	.hb9rUxr
122	Hasan Koç	Mech	Male	3.2	10	15	8kAfxVQD
123	Mustafa Şahin	Comp	Male	3.1	48	35	6sc8MqCC
124	Sibel Öztürk	MAVA	Female	3.7	19	40	v01pKV_K
125	Ahmet Yılmaz	Law	Male	3.5	29	55	.6.1k0o?
126	İbrahim Güneş	Business	Male	1.7	7	25	k8d9oVYl
127	Elif Koç	Math	Female	3.9	9	50	Is*xg3P4
128	Turan Çetin	Biology	Male	1.5	15	15	TqNc_bo*
129	Hüseyin Yılmaz	Math	Male	2.0	28	55	sd8tzIhP
130	Ahmet Güneş	MAVA	Male	3.3	9	75	xTC5-pSu
131	Furkan Çetin	MAVA	Male	3.6	30	15	lVXs*F?A
132	Evren Çelik	Biology	Other	4.3	42	25	Lit81j2m
133	Cem Çetin	Biology	Male	4.1	30	70	rgdlyNCS
134	Mehmet Toktaş	Business	Male	4.5	9	10	GotJ_Gv5
135	Sinemis Polat	Law	Female	1.8	23	55	3fKZn1ME
136	Emine Erdem	Biology	Female	2.6	33	85	x2O5*SxV
137	Duygu Koç	MAVA	Female	1.4	10	35	6AFoDWQI
138	Beren Erdem	Physics	Female	2.7	3	95	hF19Is81
139	Turan Altun	Math	Male	4.0	21	60	u7!.LX.3
140	Ozan Çelik	Business	Other	1.2	24	60	NpmG0ply
141	Emine Demir	Mech	Female	4.0	24	5	jw_YIQFD
142	Mustafa Çelik	MAVA	Male	4.5	12	20	6lnd6R8B
143	Turan Yılmaz	Math	Male	4.3	26	75	FnCRzfzy
144	Mustafa Toktaş	Business	Male	3.7	30	10	?_dgx-QU
145	Beren Kaya	Physics	Female	2.4	21	10	P9vTUQky
146	Atalay Demir	Comp	Male	2.9	14	15	BS0aLrHi
147	Selim Aydın	Math	Male	2.8	3	90	Mvi2DZLi
148	Havva Demir	Law	Female	4.3	21	95	FGslkvcQ
149	Gül Aydın	Mech	Female	2.0	47	0	E_SOZ6n6
150	Turan Çelik	Law	Male	4.0	5	25	HR_kIlUe
151	İbrahim Demir	Biology	Male	4.1	1	55	.7D8nCQm
152	Ece Çelik	Comp	Female	4.1	25	45	6u1cEm8o
153	Ece Erdem	Law	Female	3.4	23	50	EY-gUsDD
154	Beren Aksoy	Psyc	Female	2.3	11	55	0RnrgeC0
155	Yasemin Koç	Business	Female	3.2	20	75	rxHNB?FL
156	Eren Aksoy	Biology	Male	2.9	11	30	cb6Wq*lR
157	Berk Kaya	Physics	Male	4.6	2	30	TWuIV.cI
158	Nur Koç	Law	Female	0.8	10	35	Z13eRb7X
159	Havva Aydın	Math	Female	3.6	22	45	mj*o-Hex
160	Uğur Koç	Physics	Male	2.8	48	20	ubbkS-1Y
161	Ece Erdem	MAVA	Female	4.2	39	85	GBiK-kF7
162	Yusuf Polat	Biology	Male	3.9	28	10	djID-?VL
163	Doğa Erdem	Law	Other	4.2	2	35	X4i6xv2R
164	Büşra Polat	Psyc	Female	4.7	41	20	2N.cTffr
165	Yusuf Toktaş	Math	Male	2.8	27	75	0e1Oez7N
166	Büşra Kaya	Biology	Female	2.9	18	25	p!U_Wv7Z
167	Atalay Demir	Mech	Male	4.4	25	50	wC-drPN?
168	Ece Kaya	Law	Female	3.6	3	25	5fW_eyYV
169	Selin Aksoy	MAVA	Female	3.1	20	20	W5HQRuSM
170	Yasemin Kaya	MAVA	Female	1.5	24	15	fB82PRFU
171	Ali Polat	Psyc	Male	3.0	20	70	.ke3M*?E
172	Nur Aydın	Comp	Female	3.3	7	45	ea7DbhMC
173	Utku Kaya	Biology	Other	3.0	18	35	1Ar2qM*D
174	Eda Yılmaz	Law	Female	3.7	12	70	J4Yj0b5Q
175	Hüseyin Erdem	Psyc	Male	0.2	17	50	XpdEmx4u
176	Gül Polat	Business	Female	0.9	29	20	C1t0T!sq
177	Yusuf Altun	Mech	Male	3.0	9	25	?Ng0w7zF
178	Fatma Altun	Psyc	Female	3.7	6	85	jftXC4EL
179	Havva Kaya	Mech	Female	4.0	35	20	i2IFLGQD
180	Ozan Aksoy	Biology	Other	3.9	8	85	V3hw0bx6
181	Utku Öztürk	MAVA	Other	4.7	33	95	pbZB.B-D
182	Emre Toktaş	Business	Male	4.6	13	35	Zd8D2OwK
183	Sibel Aksoy	MAVA	Female	4.1	19	55	VTkuRdNv
184	Ali Toktaş	Math	Male	3.7	26	20	-idJmF4*
185	Duygu Erdem	Law	Female	3.8	13	55	U5QJNjaE
186	Fatma Toktaş	Physics	Female	4.7	2	5	FIHkzoNz
187	Emine Güneş	Psyc	Female	3.1	27	95	HVEZgzEE
188	Hatice Toktaş	Mech	Female	2.4	22	40	ZBf_49yA
189	Nur Yılmaz	Math	Female	4.8	5	5	46*WEJcg
190	Sibel Demir	Comp	Female	1.9	3	35	g5DIKkXo
191	Hatice Güneş	Mech	Female	3.5	10	65	RcYmzu8l
192	Fatma Koç	Biology	Female	4.3	6	0	*Dj0.Y45
193	Hasan Çetin	MAVA	Male	2.5	17	65	WlLml-O9
194	Ege Erdem	Business	Male	0.5	44	25	U.l0F7rn
195	Merve Çetin	Physics	Female	3.4	27	10	goBKgzBE
196	Oğuz Şahin	Business	Male	4.4	25	45	0NC5CAmF
197	Hasan Öztürk	Law	Male	1.0	11	30	4fPBCR_i
198	Emine Altun	Law	Female	3.0	12	35	cSvhApTU
199	Duygu Güneş	Comp	Female	3.0	27	75	i7*ixYSl
200	Utku Demir	Mech	Other	4.5	12	0	he-xZiWU
201	Zeynep Güneş	Comp	Female	4.3	2	5	Q6DtG4x-
202	Oğuz Çetin	Biology	Male	4.4	1	90	oZnhgNpO
203	Selin Çetin	Psyc	Female	3.4	22	85	jtJUnusb
204	Yasemin Güneş	Mech	Female	3.0	22	95	-jbEHTaH
205	Hasan Kaya	Psyc	Male	3.7	2	35	Md30_zhL
206	Turan Erdem	Psyc	Male	3.9	23	35	KJOjvqrd
207	Cem Demir	Psyc	Male	3.6	8	80	FRPUAX7c
208	Ali Erdem	Physics	Male	3.1	11	0	FNVJ9IW7
209	Doğa Aydın	Comp	Other	4.2	4	5	f7In-Xi1
210	Emine Çetin	Math	Female	4.3	4	75	knHWyI-.
211	Sibel Şahin	Math	Female	1.8	39	30	DSjpwGvM
212	İpek Güneş	Math	Female	4.3	16	30	rg6Noq_4
213	Ege Polat	Biology	Male	4.7	8	85	NgiZKIa9
214	Emine Güneş	Psyc	Female	4.6	7	65	3smyRSJq
215	Selim Kaya	Psyc	Male	3.1	28	80	KwF2cwXk
216	Murat Erdem	Mech	Male	4.5	3	75	gLy8JUsm
217	Mustafa Erdem	Physics	Male	4.6	22	30	46Vm.SKR
218	Elif Kaya	Business	Female	3.4	15	10	uDYykoHK
219	Oğuz Kaya	Physics	Male	3.8	14	0	HQtwIpl?
220	Turan Yılmaz	Law	Male	2.2	7	90	DDESAzUg
221	Cem Kaya	Biology	Male	1.6	18	30	KW_rHmkh
222	Kaan Çelik	Law	Male	3.7	5	30	UPLRR*OK
223	Utku Yılmaz	Business	Other	3.9	10	20	jj4a.Npi
224	İpek Kaya	Law	Female	2.9	20	30	!-R*K2Oo
225	Fatma Şahin	Business	Female	1.8	13	80	jd2v0oUq
226	Nur Polat	Physics	Female	3.2	9	30	hr!vyF9h
227	Murat Çetin	Mech	Male	3.8	11	25	Pu*R.B*.
228	Cem Altun	Psyc	Male	2.6	29	65	K1yxdUDv
229	Deniz Aydın	MAVA	Other	3.0	3	85	aGBC!sFC
230	Eren Altun	Law	Male	3.5	7	90	B9I0MiGU
231	Berk Kaya	Psyc	Male	3.6	3	85	Kd7*9vP-
232	Kaan Demir	Math	Male	3.8	19	65	bH9fNfA?
233	Sinemis Toktaş	Biology	Female	2.9	24	5	rqtq!sZl
234	Ayşe Koç	Math	Female	2.8	24	0	Fmt.rBIE
235	Yasemin Polat	Law	Female	3.4	16	40	g*ldOBmH
236	Beren Çelik	Physics	Female	4.3	30	55	zAr0ti64
237	Ceren Demir	Business	Female	1.1	43	40	Qvtxjc.x
238	Ali Yılmaz	Physics	Male	4.4	48	65	kLMrtp.5
239	Ece Erdem	Biology	Female	3.3	4	50	Qz*yfNNE
240	Osman Koç	MAVA	Male	4.0	18	40	9VWi6?JS
241	Hasan Toktaş	Psyc	Male	4.1	11	95	iCuer-Nx
242	Büşra Koç	Physics	Female	4.1	37	90	2RWquLrT
243	Deniz Koç	Comp	Other	3.9	23	40	Jyb6F78F
244	İbrahim Erdem	Business	Male	2.7	4	20	hcFHombY
245	Osman Yılmaz	Psyc	Male	1.1	47	0	wEnP7eIe
246	Duygu Kaya	Biology	Female	4.3	23	85	poiHc?*u
247	Nur Koç	Mech	Female	1.8	14	10	?0RCSb-h
248	Eren Güneş	Comp	Male	2.3	17	70	?rDZO*KI
249	Ahmet Aksoy	Psyc	Male	2.4	19	45	nhR_rWHj
250	Emre Yılmaz	Psyc	Male	0.7	8	55	a*3_RFZC
251	Utku Aydın	Law	Other	1.9	3	60	Ku6ALnYO
252	Duygu Altun	Math	Female	1.9	18	65	dCZHkaoF
253	Ayşe Toktaş	Business	Female	3.0	2	20	UowlAC0_
254	Uğur Aksoy	Business	Male	3.9	34	25	g3diNQvL
255	Sibel Yılmaz	Physics	Female	4.5	17	25	jLBo1w-e
256	Ozan Toktaş	Mech	Other	1.8	13	25	FLwMTKeq
257	Turan Yılmaz	Mech	Male	2.8	13	95	C6ommnUP
258	Eren Aydın	Biology	Male	3.8	15	30	61.XJl2N
259	Ece Toktaş	Biology	Female	1.0	9	35	PRwiSb9i
260	Beren Öztürk	Comp	Female	3.6	4	95	cXsRyTwA
261	Hatice Erdem	Law	Female	2.0	13	70	65jKgVQk
262	Uğur Toktaş	Business	Male	3.3	47	80	P1CQrpMa
263	Elif Aksoy	Law	Female	2.4	4	80	KW4Jz_oo
264	Ege Toktaş	Law	Male	0.3	13	15	t8MBq7!-
265	Cem Öztürk	Business	Male	4.1	41	95	4iP3lgEz
266	Emre Kaya	Physics	Male	4.5	23	0	?z4IMgsl
267	Sinemis Kaya	Mech	Female	4.7	8	25	F?uK7B?N
268	Murat Güneş	Comp	Male	2.8	5	90	?jUevyBs
269	Fatma Koç	Law	Female	3.8	1	95	TxP-0wv2
270	İbrahim Öztürk	Math	Male	3.2	20	80	39sAFCq6
271	Sinemis Çetin	MAVA	Female	3.0	46	65	vs7l.HNh
272	Nur Yılmaz	Comp	Female	3.2	28	25	hPpjGzJh
273	Yusuf Şahin	Math	Male	2.2	10	60	_sfa2*xb
274	İpek Çelik	Physics	Female	4.2	9	80	CkfX25O_
275	Hüseyin Altun	Business	Male	4.4	7	80	1VSkcZkN
276	Selim Kaya	Math	Male	1.9	2	90	dQ8YT_3z
277	Duygu Kaya	Law	Female	3.2	9	25	-KDC*DZK
278	Dilara Öztürk	Physics	Female	3.5	25	30	?b7dgtW1
279	Zeynep Kaya	Mech	Female	2.9	3	50	fk1t8P7Q
280	Sibel Altun	MAVA	Female	4.4	6	50	vk2Kf!gJ
281	Oğuz Toktaş	Comp	Male	3.9	5	95	vaxe3x.a
282	Merve Aksoy	MAVA	Female	4.4	28	45	PHtVXU8!
283	Kaan Erdem	Biology	Male	2.8	1	10	TZr6*!hd
284	Selim Yılmaz	Business	Male	4.1	3	55	E-vC!kC8
285	Sinemis Aydın	Math	Female	2.1	22	50	EG9YHADs
286	Duygu Koç	Law	Female	4.7	30	5	zEkwjv.s
287	Elif Çetin	Business	Female	4.6	3	70	R9tzEZ1?
288	Turan Aydın	Law	Male	4.4	10	80	.0iRjCp8
289	Fatma Aydın	Math	Female	3.2	11	70	sLxCogE2
290	Gül Aydın	MAVA	Female	3.4	5	80	8eqmJxxo
291	Hatice Polat	Physics	Female	2.2	8	40	UHyAVvbI
292	Selin Altun	Math	Female	4.1	8	95	IPV?QEAt
293	Büşra Yılmaz	Math	Female	2.1	4	55	.9t0tJs_
294	Emine Aydın	Comp	Female	1.6	43	60	JbYIZzQf
295	Elif Öztürk	Law	Female	3.9	10	65	Os!dL-ls
296	Oğuz Altun	Comp	Male	1.2	23	20	?7a3.Bll
297	Hüseyin Toktaş	Math	Male	3.6	3	60	wOLOR0uB
298	Murat Aydın	Comp	Male	4.8	6	75	r0Aba.-u
299	Dilara Öztürk	Math	Female	2.0	45	70	0KMfcPTp
300	Ceren Öztürk	Physics	Female	3.8	8	25	70I2aC?.
301	Deniz Çetin	Biology	Other	3.4	8	50	gU4?lA6v
302	Mustafa Toktaş	Math	Male	2.6	2	15	H!nzG*oT
303	Selim Şahin	Law	Male	3.1	14	80	8.iq3kOm
304	Zeynep Demir	Comp	Female	1.2	7	30	j.sey6Ak
305	Ceren Çetin	Law	Female	3.5	26	10	ubZ_Tu0K
306	Nur Toktaş	Mech	Female	2.4	28	40	fDyd!!w6
307	Mustafa Polat	Business	Male	2.9	29	45	qzMmf.Kb
308	Nur Demir	Psyc	Female	4.3	24	30	WlBlSb_X
309	İbrahim Yılmaz	Physics	Male	3.7	11	15	tSc!Nsiw
310	Ege Demir	Math	Male	4.7	8	10	S*tdp*qp
311	Kaan Yılmaz	Comp	Male	1.7	26	10	xIZa7.!3
312	Hasan Çetin	Business	Male	4.2	23	70	t1odWZLk
313	Arin Demir	Math	Other	4.8	5	75	?hlLH3oO
314	Cem Toktaş	Business	Male	3.1	4	85	4s2UWWXO
315	Havva Altun	MAVA	Female	1.3	4	30	IAH-uMXp
316	Selim Toktaş	Biology	Male	3.4	14	30	cQ9_EP_h
317	Selim Çetin	Comp	Male	2.0	7	45	Kd4C-zN3
318	Elif Aydın	MAVA	Female	3.6	1	5	AH6U7WAr
319	Berfin Şahin	Mech	Female	4.2	23	10	9Xu_PyOd
320	Selin Çetin	Business	Female	1.8	7	95	aEIqJnTB
321	Sibel Öztürk	MAVA	Female	0.4	2	5	ugDaSuoy
322	Hatice Çetin	Law	Female	2.6	1	60	DWE5.Q7I
323	Ceren Çetin	Business	Female	4.0	13	35	?CRze8k9
324	Beren Koç	Business	Female	4.3	10	15	XW9x-nno
325	İpek Güneş	Mech	Female	4.4	37	35	iV5ELh6o
326	Hasan Demir	Psyc	Male	2.3	19	0	AvroQut2
327	İpek Yılmaz	Physics	Female	4.0	7	35	y7MZFzAS
328	Atalay Toktaş	Physics	Male	3.2	2	10	*8fNkFQu
329	Ozan Öztürk	Comp	Other	3.0	26	90	wVC-OOv9
330	Turan Çelik	Mech	Male	1.6	15	60	GaOExm9O
331	Selim Öztürk	MAVA	Male	4.8	43	50	Ks-eVH*s
332	Merve Yılmaz	Mech	Female	4.5	3	40	HHW8pMO8
333	Atalay Çetin	Psyc	Male	3.1	12	65	lvwgQq*u
334	Zeynep Altun	Math	Female	2.4	3	85	Vl9E3VNO
335	Selim Çelik	Comp	Male	4.7	13	50	zOdxwVSr
336	Osman Altun	Math	Male	1.4	27	20	QzeBgHdK
337	Berk Demir	Psyc	Male	2.7	6	15	IjjTm7vt
338	Hüseyin Altun	Business	Male	3.3	9	50	t51Ifp9H
339	Beren Yılmaz	Comp	Female	3.5	1	40	ZJKto!kd
340	İbrahim Öztürk	MAVA	Male	2.1	23	95	4fgtXkFl
341	Ayşe Kaya	Mech	Female	3.6	26	95	ZEm?MXvq
342	Atalay Çetin	Mech	Male	4.2	6	75	G_n..PPE
343	Yasemin Öztürk	Math	Female	4.8	1	25	Kokc2OqF
344	Emine Çetin	MAVA	Female	2.4	5	35	M*XbBVIK
345	Ayşe Toktaş	Comp	Female	1.0	8	15	66mdbSu6
346	İpek Koç	Comp	Female	3.4	1	95	jNwkc0iH
347	Oğuz Altun	Business	Male	1.6	7	0	S0K!.NjE
348	Ege Toktaş	Biology	Male	3.9	40	90	5BAD0Aos
349	Nur Güneş	MAVA	Female	3.8	26	80	i!yQu*-M
350	Eren Şahin	Mech	Male	4.4	10	55	L987t-Sv
351	Hasan Öztürk	Physics	Male	1.8	9	55	1VnqJt6l
352	Mustafa Kaya	Comp	Male	3.9	3	40	T7!.8tU0
353	İbrahim Erdem	Psyc	Male	4.5	28	30	v5slS7a3
354	Sinemis Yılmaz	Psyc	Female	4.8	19	15	.I5?v1nX
355	Berk Güneş	Business	Male	4.4	32	5	ilwGgmlb
356	Yıldız Çetin	Law	Other	2.0	5	55	wG-Raod9
357	Yusuf Toktaş	Comp	Male	3.3	35	55	zp3ADg!p
358	Atalay Koç	Math	Male	4.5	19	80	h8qwSmij
359	Hüseyin Erdem	MAVA	Male	3.5	20	25	LorFa3nb
360	Ege Erdem	Math	Male	3.0	10	30	FG6QS6k4
361	Berk Şahin	Biology	Male	3.7	22	25	mYMupWWw
362	Ali Çelik	Physics	Male	3.6	23	50	37w12Ot0
363	Arin Erdem	Biology	Other	3.9	17	80	.-.Qaxpt
364	Gül Kaya	Psyc	Female	4.8	5	50	CxUA.!zF
365	Ceren Erdem	Comp	Female	3.7	12	0	MSY_-u.7
366	Fatma Yılmaz	Physics	Female	3.7	6	40	XtKTxUOb
367	Osman Erdem	Comp	Male	2.5	13	60	iNuYg55W
368	Fatma Altun	Business	Female	3.5	10	40	MvTxEgS1
369	İpek Çetin	Business	Female	3.7	28	45	M8G.MEwe
370	Sinemis Kaya	MAVA	Female	4.3	2	40	bHLxyh8o
371	Hasan Çelik	Business	Male	1.5	6	0	SP8k_WMv
372	Furkan Koç	Mech	Male	0.8	12	55	kkLrCeeo
373	Sibel Altun	Math	Female	4.2	8	45	k*00j7.t
374	Evren Güneş	Math	Other	2.5	46	0	Zzofs4mT
375	Mustafa Koç	Physics	Male	3.3	4	95	4SnPIKa_
376	Gül Aksoy	MAVA	Female	4.8	48	20	Tz9-.Kwx
377	Elif Yılmaz	Physics	Female	3.6	28	35	FkP?8y3n
378	Beren Kaya	MAVA	Female	4.8	10	55	*77PNs*Z
379	Hatice Aksoy	Law	Female	4.1	3	95	qXxYlrZD
380	Havva Kaya	Business	Female	4.4	2	80	XiyU-7uX
381	Mustafa Çelik	Math	Male	0.6	28	50	3_v4I!x6
382	Sinemis Aksoy	Physics	Female	4.2	5	40	zTjKLJ5e
383	Ayşe Toktaş	Mech	Female	1.8	6	90	ifniNqGx
384	Büşra Yılmaz	Business	Female	4.7	8	95	*?K8sTHS
385	Oğuz Kaya	Psyc	Male	1.1	8	35	3RCCuxQs
386	Hasan Öztürk	Comp	Male	3.2	35	35	-B!5E.0p
387	Uğur Demir	Physics	Male	1.1	6	10	ORP!9K-n
388	Hatice Şahin	Business	Female	4.7	36	40	t7hMo9sK
389	Fatma Güneş	Biology	Female	2.0	11	90	qbczhA2o
390	Hüseyin Aydın	Business	Male	3.6	8	45	lmZiciN0
391	Selim Yılmaz	Business	Male	4.5	11	25	zx7NI6lk
392	Büşra Polat	Law	Female	3.9	24	55	Z41v4kCF
393	Ali Polat	Mech	Male	3.4	2	15	CKC4ytMs
394	Fatma Erdem	Mech	Female	3.5	12	10	RY?Ksd0x
395	Elif Erdem	Math	Female	4.5	33	40	2tUHlxkO
396	Beren Çelik	Business	Female	3.1	6	95	fS?MeWc1
397	Osman Aksoy	Math	Male	3.4	28	5	GrZLuXhR
398	Hasan Şahin	Biology	Male	2.0	4	60	i0UqUyqR
399	Selin Koç	Comp	Female	1.9	21	50	IScIJ?Xf
400	Sibel Güneş	Physics	Female	4.0	23	15	Ckmw_WE8
401	Duygu Aydın	MAVA	Female	4.0	16	35	xD-!o1kn
402	Elif Aksoy	MAVA	Female	3.0	13	0	G46sJry.
403	Doğa Güneş	Business	Other	2.3	11	5	xl_wXRz?
404	Selim Toktaş	Business	Male	4.4	18	60	Vt8q08-c
405	Selin Erdem	Biology	Female	3.8	29	5	kN!Y5kvc
406	Merve Güneş	Law	Female	4.1	9	0	cz8PKmGE
407	Osman Erdem	Comp	Male	3.3	15	15	apJe2o9L
408	İbrahim Toktaş	Comp	Male	3.9	7	70	vsnFHAB_
409	Dilara Altun	Biology	Female	4.6	7	90	Ojetayb-
410	İpek Demir	Psyc	Female	4.6	9	65	!CP8Bc8g
411	Yusuf Toktaş	Business	Male	1.3	2	60	Drgx4z*f
412	Beren Çelik	Business	Female	3.0	6	45	i?TuyOfQ
413	Hüseyin Şahin	Mech	Male	2.6	11	75	POnPLc9i
414	Ahmet Çelik	Physics	Male	4.5	7	5	wCPiDL-A
415	Nur Güneş	Biology	Female	3.9	6	65	yRoqihf9
416	Dilara Öztürk	Comp	Female	1.3	30	75	QGZZzng0
417	Berfin Öztürk	Comp	Female	4.3	7	0	DAIbD3aj
418	İbrahim Güneş	Mech	Male	2.9	8	50	Iu9Lk67V
419	Emre Yılmaz	Law	Male	3.9	12	95	xcIE3zHq
420	Ali Kaya	Business	Male	1.4	9	20	t?6mKUkG
421	Beren Toktaş	Law	Female	2.2	33	10	mFmCcaj-
422	Osman Koç	Physics	Male	4.6	26	60	PvMevnxU
423	Sinemis Çelik	Comp	Female	3.5	1	10	_UN!yzVi
424	Yusuf Demir	Mech	Male	2.8	6	65	QU!.Umf2
425	Cem Altun	Psyc	Male	4.5	5	25	LRt-ToZo
426	Sinemis Çetin	Math	Female	4.6	3	15	12U1tK1a
427	Ayşe Aydın	Comp	Female	2.3	19	75	wCjiREhU
428	Zeynep Toktaş	Biology	Female	3.8	23	35	3jaGfiKW
429	Selim Koç	Math	Male	1.4	10	70	OE69Ch5u
430	Beren Öztürk	MAVA	Female	4.8	14	10	QZCSy1j7
431	Kaan Güneş	Psyc	Male	4.4	5	10	Sc0cAwSv
432	Hasan Aksoy	MAVA	Male	2.8	37	50	xqWEeadv
433	Eren Çetin	Law	Male	4.6	4	10	GrIGi?0.
434	Fatma Polat	Physics	Female	2.8	28	60	XzuMSoXC
435	Merve Altun	Mech	Female	2.9	14	90	tD7YuEfM
436	Hüseyin Toktaş	Law	Male	2.6	32	10	VujdkwkK
437	Doğa Polat	Business	Other	4.4	43	10	7G5M0BYH
438	Ali Öztürk	Mech	Male	2.8	38	10	BAne_ggv
439	Ceren Şahin	Psyc	Female	2.8	9	75	q4FfFOgG
440	Büşra Altun	Math	Female	1.7	25	20	-*eoYe3f
441	Murat Şahin	MAVA	Male	3.6	7	85	B2t6hmJs
442	Berk Güneş	Law	Male	1.6	15	70	M8u_S6_t
443	Atalay Koç	Biology	Male	4.6	26	50	E?1rT29M
444	Ahmet Aksoy	MAVA	Male	3.1	24	50	DLOpGqrf
445	Emre Koç	Biology	Male	4.2	15	40	onS5begA
446	Beren Çetin	Comp	Female	4.7	6	40	PBBMmD3z
447	Duygu Demir	Physics	Female	4.7	25	25	a68J*Z4D
448	Hatice Altun	Business	Female	1.0	37	45	5IApDSnR
449	Hatice Demir	Business	Female	1.5	10	15	sDL8twXF
450	Uğur Aksoy	Mech	Male	1.2	9	10	8kh0xwqS
451	Selin Çelik	Law	Female	3.2	8	90	r4a3.AFi
452	Ceren Kaya	Psyc	Female	3.6	24	35	j6WdrY!1
453	Atalay Polat	Law	Male	2.9	1	20	TaP_MV0Q
454	Yasemin Güneş	Math	Female	4.0	6	0	IgLyBwPU
455	Berfin Aksoy	Mech	Female	2.1	2	50	tcU?v-zo
456	Ayşe Demir	MAVA	Female	3.3	2	75	LQ?3wmyv
457	Hatice Koç	Business	Female	3.3	2	90	w6Rf46x.
458	Emine Polat	Math	Female	4.3	34	50	bgEb8-8E
459	Selin Altun	Law	Female	3.9	7	95	0kHj6AZD
460	Furkan Çelik	Business	Male	0.9	1	80	YnMxIALj
461	Atalay Erdem	MAVA	Male	3.7	20	70	pH5NaWEm
462	Havva Polat	Mech	Female	2.8	27	50	LiveJbyh
463	Duygu Şahin	Psyc	Female	2.5	6	0	gvyKOXrf
464	Turan Kaya	Physics	Male	4.4	21	40	u8cswzUk
465	Evren Altun	Math	Other	0.8	48	90	5tm1-IV6
466	Selin Erdem	Psyc	Female	3.9	49	5	uD7Dz1l5
467	Gül Koç	Mech	Female	2.4	31	95	j_?spfrL
468	Eda Çelik	Math	Female	1.3	13	75	IzLdY9K8
469	Uğur Aksoy	Psyc	Male	3.3	6	25	2qSty3.e
470	Ali Çetin	Math	Male	1.9	2	95	M?1rQjqR
471	Elif Yılmaz	Math	Female	4.0	4	40	NG_Q**M5
472	Berfin Güneş	Psyc	Female	2.1	4	0	N2RWVEN9
473	Berfin Polat	Psyc	Female	2.4	27	85	7sRCRhA.
474	Eren Yılmaz	Math	Male	3.5	2	15	GrAnUdvF
475	Ayşe Koç	Mech	Female	2.8	14	45	3qDJ5.UG
476	Ece Polat	Business	Female	4.0	8	0	nmC-8GuQ
477	Hasan Çelik	Physics	Male	3.6	9	50	Fyf.!Z2y
478	Hatice Demir	Psyc	Female	3.6	25	20	6sZlEEf?
479	Turan Koç	Business	Male	1.5	9	55	Eic*oKEu
480	Emre Koç	Physics	Male	4.5	5	65	GXV*.Fx4
481	Mehmet Aksoy	MAVA	Male	3.9	11	35	oTq4x7bV
482	Uğur Güneş	Math	Male	3.3	1	25	SLNGbO3q
483	Havva Toktaş	Psyc	Female	3.3	27	65	Jm.sWvqR
484	Doğa Aydın	Law	Other	4.3	21	95	wEX8PWLI
485	Ayşe Koç	Business	Female	3.2	4	75	Jabl1aSz
486	İbrahim Şahin	Business	Male	4.3	4	60	gL4PNO_q
487	Murat Şahin	Physics	Male	2.5	8	5	k0v3IAz5
488	Merve Yılmaz	Physics	Female	3.3	21	40	V7FUGxor
489	Merve Aksoy	Physics	Female	3.7	22	10	HrJdS1w1
490	Yıldız Çetin	Mech	Other	4.1	7	10	!KGmIakM
491	Eda Aydın	Biology	Female	4.5	10	25	Fu36YK75
492	Ayşe Aksoy	Biology	Female	4.9	18	85	PfDW-Aag
493	Sinemis Güneş	Law	Female	1.2	30	90	gsucNCTy
494	Atalay Yılmaz	Biology	Male	4.6	19	15	OcF*VFmE
495	Furkan Koç	Physics	Male	2.7	1	65	jEW_z?Zm
496	Ege Kaya	Law	Male	0.5	20	55	ph3U3uh.
497	Eda Erdem	Biology	Female	2.2	17	65	h7scNZ?o
498	Doğa Erdem	MAVA	Other	3.6	3	10	THi1JJIy
499	Büşra Yılmaz	Psyc	Female	2.2	42	45	O22OLg6M
500	Merve Yılmaz	Math	Female	4.4	10	55	Ir0kRior
